{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "allowJs": false,
    "checkJs": false,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true
  },
  "include": [
    "modern/client-web/**/*.ts",
    "modern/common/**/*.ts"
  ],
  "exclude": [
    "modern/**/tests/**",
    "modern/client-web/app.ts"
  ]
}
