{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "allowJs": false,
    "checkJs": false,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleDetection": "force",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "modern/tools/browser_movement_probe_smoke.ts",
    "modern/tools/extract_lzobjblk_savegame.ts",
    "modern/tools/generate_ui_probe_fixture.ts",
    "modern/tools/inspect_shp.ts",
    "modern/tools/make_lb_bedroom_test_profile.ts",
    "modern/tools/patch_baseline_profile.ts",
    "modern/tools/probe_lb_bedroom.ts",
    "modern/tools/prerender_u6m_adlib.ts",
    "modern/tools/reload_net_baseline.ts",
    "modern/tools/report_lb_bedroom_diff.ts",
    "modern/client-web/**/*.ts",
    "modern/common/**/*.ts"
  ],
  "exclude": [
    "modern/client-web/tests/**",
    "modern/common/tests/**",
    "modern/net/tests/**"
  ]
}
